-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.562 s <<< FAILURE! - in TestSuite
flower.pack.invoking.invokeBrowsers  Time elapsed: 1.169 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [invokeBrowsers] with [class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

flower.pack.invoking.openURL  Time elapsed: 1.172 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [openURL] with [class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

